{
  "name": "openchain",
  "version": "0.1.3",
  "description": "JavaScript bindings for Openchain",
  "main": "index.js",
  "license": "Apache-2.0",
  "author": {
    "name": "Flavien Charlon",
    "email": "flavien@charlon.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openchain/openchain-js.git"
  },
  "dependencies": {
    "bitcore-lib": "~0.13.11",
    "protobufjs": "4.1.3",
    "httpinvoke": "1.4.0"
  },
  "devDependencies": {
    "q": "~1.4.1",
    "assert": "~1.3.0",
    "mocha": "~2.3.4",
    "browserify": "~12.0.1",
    "grunt": "~0.4.0",
    "grunt-browserify": "~4.0.1"
  }
}
